# HiltRobolectricIssue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bug/hiltrobolectricissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bug/hiltrobolectricissue/: HiltMainApplication.kt  MainActivity.kt  MainApplication.kt  MainApplicationDependencies.kt  TestBaseApplicationDependencies.kt
app/src/main/java/com/bug/hiltrobolectricissue/dependencies/: DynamicFeatureInitializer.kt  EarlyInitDependency.kt  EarlyInitDependency2.kt  SingletonDependency.kt  SingletonInterface.kt
app/src/main/java/com/bug/hiltrobolectricissue/di/: DynamicFeatureDependencies.kt
app/src/main/java/com/bug/hiltrobolectricissue/di/components/: EarlyInitComponent.kt
app/src/main/java/com/bug/hiltrobolectricissue/di/modules/: EarlyInitModule.kt  FirstModule.kt  SingletonModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bug/hiltrobolectricissue/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/bug/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/bug/dynamicfeature/: DynamicFeatureDependency.kt  DynamicFeatureInitializerImpl.kt  DynamicFeatureInterface.kt
dynamicfeature/src/main/java/com/bug/dynamicfeature/di/: DynamicFeatureComponent.kt  DynamicFeatureModule.kt
dynamicfeature/src/test/java/com/bug/dynamicfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
robolectrictests/: build.gradle
robolectrictests/src/androidTest/java/com/bug/robolectrictests/: ExampleInstrumentedTest.kt
robolectrictests/src/main/: AndroidManifest.xml
robolectrictests/src/test/java/com/bug/robolectrictests/: CustomApplication.kt  ExampleUnitTest.kt  RobolectricDynamicFeatureComponent.kt  TestApplication.kt  TestRobolectricTestRunner.kt  TestSingletonModule.kt
